====================================
Google Sheets 템플릿 예시
====================================

이 파일은 Google Sheets에 입력할 데이터 예시입니다.
아래 형식을 복사하여 Google Sheets에 붙여넣으세요.

====================================
예시 1: 학교 공지사항 (표 형식)
====================================

제목	내용	날짜	상태
오늘의 급식	김치찌개, 불고기, 밥, 김치, 깍두기	2025-11-23	제공중
중요 공지	기말고사 2주 전 공지	2025-11-20	중요
체육대회	11월 25일 운동장에서 진행	2025-11-18	예정
학부모 상담	12월 첫째 주 진행	2025-11-15	안내

====================================
예시 2: 오늘의 시간표
====================================

교시	과목	교실	담당교사
1교시	국어	1-1	김선생
2교시	수학	1-1	이선생
3교시	영어	영어실	박선생
4교시	과학	과학실	최선생
5교시	체육	운동장	정선생
6교시	음악	음악실	강선생

====================================
예시 3: 주간 급식표
====================================

요일	아침	점심	저녁
월요일	토스트, 우유	김치찌개, 불고기	된장찌개, 제육볶음
화요일	시리얼, 우유	카레라이스	비빔밥
수요일	샌드위치, 주스	된장찌개, 생선구이	김치찌개, 돈까스
목요일	빵, 우유	스파게티	순두부찌개, 닭강정
금요일	죽, 김치	볶음밥, 짬뽕	불고기, 잡채

====================================
예시 4: 학급별 출결 현황
====================================

학급	출석	지각	결석	조퇴	비고
1-1	28	1	1	0	독감 1명
1-2	30	0	0	0	
1-3	29	0	1	0	현장학습
2-1	27	2	1	0	
2-2	29	1	0	0	
2-3	30	0	0	0	

====================================
예시 5: 간단한 공지 (카드 형식)
====================================

오늘의 급식
김치찌개, 불고기, 밥, 김치
알레르기 정보: 대두, 돼지고기

중요 공지
기말고사가 2주 앞으로 다가왔습니다
시험 범위를 확인해주세요

체육대회 안내
일시: 11월 25일 (월)
장소: 학교 운동장
준비물: 체육복, 운동화

====================================
Google Sheets 설정 방법
====================================

1. Google Sheets에 새 스프레드시트 만들기
2. 위 예시 중 하나를 복사하여 붙여넣기
3. 첫 번째 행은 헤더(제목)로 사용됩니다
4. 데이터를 자유롭게 추가/수정하세요
5. 파일 → 공유 → "링크가 있는 모든 사용자" 권한 설정
6. URL에서 SHEET_ID를 복사하세요
7. app.js 파일에 SHEET_ID와 API_KEY를 입력하세요

====================================
팁
====================================

• 시트 이름을 바꾸면 app.js의 SHEET_RANGE도 변경하세요
• 여러 시트를 만들어 다양한 정보를 관리할 수 있습니다
• 셀 색상, 굵게, 정렬 등은 웹에 반영되지 않습니다
• 실시간으로 수정하면 최대 10초 후 웹에 반영됩니다
• Google Sheets 모바일 앱에서도 수정 가능합니다

